{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CommandsServiceDev": "http://localhost:8080",
    "CommandsServiceProd": "http://commands-clusterip-srv:80",
    "ConnectionStrings": {
        "DefaultProd": "Data Source=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;Persist Security Info=False;User ID=sa;Password=pa55w0rd!;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
    }
}
